<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<style type="text/css">

    body, table, td, a {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
    }

    table, td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
    }

    img {
        -ms-interpolation-mode: bicubic;
    }

    img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
    }

    table {
        border-collapse: collapse !important;
    }

    body {
        height: 100% !important;
        margin: 0 !important;
        padding: 0 !important;
        width: 100% !important;
    }

    .center-box {
        display: flex;
        align-items: center;
        justify-content: center;
    }


    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }

    @media screen and (max-width: 480px) {
        .mobile-hide {
            display: none !important;
        }

        .mobile-center {
            text-align: center !important;
        }
    }

    div[style*="margin: 16px 0;"] {
        margin: 0 !important;
    }
    .center-box{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    }
</style>
<body style="margin: 0 !important; padding: 0 !important; background-color: #eeeeee; " bgcolor="#eeeeee">

<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td class="center-box" align="center" style="background-color: #eeeeee;" bgcolor="#eeeeee">

            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:800px;">
                <tr>
                    <th class="center-box" align="center" valign="top" style="font-size:0; padding: 35px"
                        bgcolor="#3b4a6b">

                        <div class="center-box" style=" max-width:50%; min-width:100px">
                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%"
                                   style="max-width:300px;">
                                <tr>
                                    <td align="left" valign="top"
                                        style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 36px; font-weight: 800; line-height: 48px;"
                                        class="mobile-center">
                                        <h1 style="font-size: 36px; font-weight: 800; margin: 0; color: #ffffff; text-align: center">
                                            Pawn Shop</h1>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </th>
                </tr>
                <tr>
                    <td align="center" style="padding: 35px 35px 20px 35px; background-color: #ffffff;"
                        bgcolor="#ffffff">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
                               style="max-width:800px;">
                            <tr>
                                <td align="center"
                                    style=" font-size: 16px; font-weight: 400; line-height: 24px; padding-top: 25px;">
                                    <img src="https://img.icons8.com/carbon-copy/100/000000/checked-checkbox.png"
                                         width="125" height="120" style="display: block; border: 0px;"/><br>
                                    <h2 style="font-size: 30px; font-weight: bold; line-height: 36px; color: #333333; margin: 0;">
                                        Cảm ơn vì bạn đã sử dụng dịch vụ!
                                    </h2>
                                </td>
                            </tr>
                            <tr>
                                <td align="left"
                                    style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding-top: 10px;">
                                    <p style="font-size: 16px; font-weight: 400; line-height: 24px; color: #777777;">
                                        Cửa hàng Pawn Shop rất vui khi được quý khách tin dùng. Chúng tôi sẽ luôn cố
                                        gắng và nổ lực để đem lại trải nghiệm của khách hàng tốt nhất có thể
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="center" style="padding: 35px 35px 20px 35px; background-color: #ffffff">
                        <table cellspacing="0" cellpadding="0" border="0" width="100%" class="container">
                            <tr>
                                <td colspan="7"  align="center" bgcolor="#eeeeee"
                                    style=" height: 50px;font-size: 22px; font-weight: bold">
                                    Thông tin hợp đồng
                                </td>
                            </tr>
                            <tr style="margin-top: 20px">
                                <th>Mã HĐ</th>
                                <th>Đồ Cầm</th>
                                <th>Giá Cầm Đồ</th>
                                <th>Lãi suất</th>
                                <th>Ngày làm HĐ</th>
                                <th>Ngày kết thúc HĐ</th>
                            </tr>
                            <tr>
                                <td  class="center-box" align="center"
                                    style="width: 15%; font-family: Open Sans, Helvetica, Arial, sans-serif;"
                                    th:text="${contract.code}" >
                                </td>
                                <td  align="center"
                                    style="width: 15%; font-family: Open Sans, Helvetica, Arial, sans-serif; "
                                    class="center-box" th:text="${contract.pawnItem.name}"></td>
                                <td align="center"
                                    style="width: 15%; font-family: Open Sans, Helvetica, Arial, sans-serif; "
                                    class="center-box" th:text="${contract.getItemPrice()}"></td>
                                <td align="center"
                                    style="width: 10%; font-family: Open Sans, Helvetica, Arial, sans-serif;"
                                    class="center-box" th:text="${contract.interestRate}"></td>
                                <td align="center"
                                    style="width: 20%; font-family: Open Sans, Helvetica, Arial, sans-serif; "
                                    class="center-box" th:text="${contract.startDate}"></td>
                                <td align="center"
                                    style="width: 25%; font-family: Open Sans, Helvetica, Arial, sans-serif;"
                                    class="center-box" th:text="${contract.endDate}"></td>
                            </tr>
                        </table>
                    </td>
                </tr>

            </table>
        </td>
    </tr>
</table>
</body>
</html>